cccxxxu

p. 150. Sixtns Senensis p. 3.
p. 338. Socrates lib. IV. 0. 10. p. 4. Ibid. 0. 18.
p. 44. 116. V. 0. 21. p. 86. 116. IV.
c. 13. p. 226. lib. l. 0. 23. p. 320.

Rogeriua Bacon
Rhodiginus lib. XV. 0. 9.
Ruffinus p. 39. reprehenditur p. 139.
01 deinceps p. 285.
8 116. 11. 0. 20. p. 320. 116. 11. c.3 {1
Scaliger p. 8. reprehenditur p. 10. et solinus m, 1 g 104:
1)- ἳῑίυ verbo ’Avbrvovemtlerepre- Sozomenusl. 11. c. 3 p 37.,1.111.ο.
hendit Epiphaniam p. 23. 73. repre- 10 p 320 ι fv ο 21, p 324 1

henditur 0. 20. Elenchi uhi arguit vn 0. 19. p. 362.
Serrarium p- 25- vihta? in *000 Spartianus in Antonino Pio p. 42. 111
Γορθαιηνοὶ p. 26. arguitur iu voce Adriano p. 56.
πνεῦμα p. 28. in Elencho e· XI· (10 Stephanus de Urbibus p. 39. 71. 270.
scribis p. 29. 111 voce ἆσάλευτα su· 271.
per Matthaei 23. p. 31 111 voce ῥοΐ- Stesichorus p. 70.

oxon et κράσπεδα p. 32. item in di-
ctione νομικοὶ p. 32. 111 voce ἀηδῆ
p. 33. citatur in opusculo posthumo
de decimis Judaeorum p. 33. friget
ejus conjectura circa Ossenos· p. 38.
116. vl. de Emend. temp. et lib. 111.
laag. 0011. p. 64. in Elencho Trihae·
resii p. ,70. 73. 81. 111 celebratione
Paschatis lib. 11. de Emend. Temp Synesius

p. 86. error circa fastos Capitolinos T.
p. 96. 111 Lucae interpretatione re- Tacitus lib. Vl. Annal. p. 97. locus
prehenditur p. 109. ejus hallucina- eJns emendatus lib. 11. ann. p. 305.
110 p. 116. 01101 01100 Herodis an· Tertullianus p. 1. in Apologet. p. 9.
nos p. 125. alii duo errores p. 126. 00 Praescript. 0. 33. p. 40. Ibid. 0. 46.

Stephanus in Thesauro p. 77. 78. 84.
811060 116. ΠΧ. p. 4. 116. Χ. p. 10.
116. XIV. p. 78. 116. xm. p. 84.
Suetonius in Cajo et eius hallucinatio

p. 97. 384. 01 deinceps.
Suidasp. 4. in vocabulo semea p. 9.17.
Sulpitius Severus 116.11.Η10101.8001.
p. 314. 317.
p. 257.

male reprehendit Onufrium p. 131.
116. 11. de Emeud. Temp. p. 134. 01
lib. 111. laag. cau. Ibid. et 116.ΙΠ.
0. 9. Ib. in mensibus Atticis argui·
tur p. 135. 136. 00 Posidione error
p. 137. p. 140. refellitur Judaici anni
doctrina p. 156. 157. 111010 repre·
heudit Epiphanium p. 170. 01101 111
111 natali Christi p. 211.
8011011110 defenditur contra Scalige-
111111 p. 21. 26. 111 minervali lib. IV.
0. 10. 11. 12. Ibid. in Trihaeresio.
p. 27. 28. 116. Π. c. 3. p. 31. 116. 1.
de Trib. Sect. c. 2. p. 34. et Miner·
vali 116. IV. e. 31. 111 Iosue. p. 90.

p. 41. lib. contra Judaeosh. 11. p. 42.
111 8001111000 p. 45. 116. 00 Anim.
0. 35. p. 47. 116. 1. 00 Resurr. et V.
eontra Marc. p. 49. 111). 0011110 Ju-
daeos p. 64. contra Valent. 0. 9.
p. 66. 111). 00 Ρ11010. e. 5. 019. p. 228.
116. 00 Ρο01111. p. 236. 000. 116. c. 9.
p. 250. 116. 00 Bapt. p. 254. 0011110
Hermogen. 0. 9. p. 288. 116..Ι cou-
tra Psych. 0. 1. p. 361. 00 Corou.
milit. c. 3. p. 367. 116. contra Va-
lent.. 0. 34. p. 67. 69. 116. de Prae-
scriptionibus 0. 50. p. 72. contra
Marcionem lib. V. p. 77. lib, de Ve-
land. virg. p. 348. lib. de Orat. p.

contra Scaligerum sentit p. 335. 354. 116. ῐΙ. 00 Uxorem 0. 4. p. 356.
80001 Holam p. 156. ’116. 00 Jejun. contr. Psych. p. 357.
Sibyllina oracula p. 73. Themistiua oratione XV. p. 9. orat.
sigebertus in Chronico p. 114. et seq· IV. p. 58. et orat. vl. Ibid. orat. V..
Simplicius p. 134. 1161 insignis illustratur locus p. 365.

