74 8179189519 m mmm. rm.

νηκότι. ·1·. m. 1³·200 (918). sos (989). ιιι nomilia cte-ent. xvn. 12. mo-
nadi divinae ἔκτασις et συστολὴ, per sapientiem se manifestam, tribuitur. sd
Sabaeum potissimum, teste Athanasio De Synod- oep. 20.. nd explic-ndum ‘ffi-
nitatio dogma verbo πλατύνεσθαι abusus eut Deoque expansionem et eontra-
etionem inesse voiuit. Qun iu re scaione ‘secutus videtur Βσιινο Doctr- de Trinit.
T. Ι. p. 268. qui excitat Albanas. c. Ar. lv, 14. coli. Πίσῃ. Lam. VH. 187.

P. 608 (739). τῖ ἅχῶρητος ἐκείνη φύσις] Deum dieit; vid. annot.
in Elium Cret. eol. 767 (2).1bi laudato croyon-ii Palam dicto de S. Virgine -
geminum est hoc Nostri Τ. ln. p. 416 (1040) σκεύει χωρήσαντι τὸν nixo-sputo·-
Eat autern α’χῶρητος Dens, quippe omnium χώρημα (vid. &mmmm-Creu.
lii-t. Dogm. T.11. p. 934. oq.) vel τόπος τῶν ὅλων, ut ait ΊῚιοορΗι. ad Auto-
lyc. ΙΙ. 3. Sic Arnobt'o ›C. G. 1. 31. Dens locus rm w 'palium- Apposito
Noster Τ. ΙΙΙ. p. 158 (805) οὐδὲ ἐν μέτρῳ ἦ περιοχῇ θεὸς γινώσκεται. Ἐστι
γὰρ ἀπερίγραφος , α’χῶρητος . . . πάντα περιεχόμενος τὰ ποιήματα.

P. 608 (739). καί τοί γε ὄντων] lta Puteum ed. Basil. καίτοιγε. . Sed
scribendum: καίτοι γε, quod exstat p. 624 (747). Μοηᾶοιιιιιι καί τοί γε tum
alibi saepe deprehenditur, tum p. 636 (754. ubi ed. Bne. rursus καίτοιγε). 664
(770. ubi ed. Βυ- καί τοι γε). 724 (803. ubi ed. Bas. καί τοιγε). Τ. ΙΙΙ. p. 42
(891). 998 (989). 989 (954). 888 (998). 998 (975). 958 (1997). 889 (1999).
448 (1959 bia). 454 (1998).

Ρ. 610 (740). πῶς ἄρχάγγελοις πῶς στρατιαίς] Ad vocem στρα-
τιαὶ vid. Animadvers. in S. Badl. I. p. 189.

Ρ.612 (741). ἄγγελοι ὑπερέχουσι τῶν ὁρατῶν] ’Υπερίχουσι 1000
vulgati ὑπάρχουσι reponi iussit Petav. Animadvers. p. 287.

Ρ. 612 (741). ἀθάνατοι κατὰ χάριν ὕπ’ adron κτισθέντες]
Confer Elium Cret. Commeat. in Gregor- Nat. eol. 825 (fol. 152. rect. med.)
et quae ibi annotavi.

P. 616 (743). Τί οὖν ἐστι, φησὶ, ἄλλο τι vi θεότης αὐτοῦ
luchenton] Fortasse legendum: Τι’. οὖν ἐστι, φησὶ. ἀλλ’ ἦ ὅτι oet. Conf-
p. 668 (772). Τί οὖν. φησὶ, ἀλλ’ ὅτι (leg. ἀλλ’ ἦ ὅτι) τροπικώτερον εἶρηταις
Frequens apud Epiphaniam ἀλλ’ ἦ, niti, praeterquam, de quo vid. Διί. Aunot.
in Plat. Protag. p. 196. Krabinger. nd (ἕτερον. Nyss. De Anima et Resurrect.
pan. con. annot. in Τ. ιι. p. 674 (775). Τ. ιιι. p. 9 (819). 498 (1937).

Ρ. 616 (743). Νομίζω δὲ ἐλεγχθήσονται] Notandum ent νο-
μίζω, absolute, ut οἶμαι, positum, nisi forte ὅτι post Bt excidit.

P. 622 (747). οἷς κατόπιν ἐλθών] Κατόπιν, quod proprie deloco
dicitur, ut in seqq. οἷς κατόπιν βαίνων, hic ud tempus transfertur, estque
κατόπιν ἐλθεῖν teutpert alicui suooedm. vid. Praefat. in Elium Cret. col. 745. c.

P. 622 (747). Ποῖ φέρεσθες] Attende veteris eie-gantiae dictionem,
qua utuntur, qui aiios a temeritate cohibent. Cons- plat. Clitoph. p. 407. Δ.
Ποῖ φέρεσθε , ὤνθρωποι -7 Herm. Trimey. Poemand. ed. Turneb. p. 32. et
. Hierocl. ap. Εὖεεῦ. Contra Hieroni. p. 544, Β. Vid. wyttenbaeh. Animadvert. in
Plut- Mor. p. 92³⁴]- ,et Boiwmod. ad Aen. (ἴοι. p. 201. sq. 519. Immutntn for-
mula, uelum in homilia ep. epiphan. T. ΙΙΙ. p. 132 (880) ποῖ φερόμιθα -z
Similiter Latini: Qun milis? ut Horat. Epod. VH, 1. ubi vid. Parthen. p. 163.

P. 624 (747). περὶ τῆς ἐνσάρκου οἰκονομίας] Cous. p. 654
(765). 656 (765. ubi ἔνσαρκος οἰκονομία et ἰνσαρκος παρουσία promiscue po·-
nuntur). 682 (780). Eodem pertinent σωτηρίας οἰκονομία p. 688 (783). 700 (731)
et nudum οἰκονομία p. 999 (784. 785). 799 (799). Τ. ιιι. p. 899 (1988).

