CCCXXX

Gelasins Cyzicenus 115111. de cono.
Nieseno can. 54. et 55. p. 282.
Geminus p. 207. 208.
Gellius lib. II. c. 22. 9. u. 7. p. 74.
Germanus Constantinopolitanae p. 284.
Glossse veteres p. 281.
Gratianus cen. 32. p. 255.
Gregorius Magnus Lib. XIX. Morsl.
e. 15. p. 321.
Gregorius Nazianzen. Oret. III. contra
sulianum p. 57. Orat. XIIX. lb.
Oret. XXXIV. p. 521.

Gregor Thsumstnrgus p. 251.
Η.

Harpocratio p. 328.

Hegestpus apud Eusebium lib. V.

o. 22. p. 22. 331.

Helladius p. 225.

Herodotus lib lV. emendatusp. 10. 65.
Hermas lib. 111. similit. 5. p. 356.
Hesiodus initio Εργων p. 4. in Theo·
gon. p. 46.
Hieronymus in Epist. ad Augustinum
p. 50. comment. in c. 111. Essi. p. 55.
Epist. XIII. p. 26. ad Essiam p. 59.
sd Psslmum LXXVII. p. 73. sd
Matth. c. XXVII. p. 76. contre
Elvid. p. 76. Comment. sd Amos
p. 81. 115. de Script. Eccles. p. 88.
Apolog. 11. contra Ruffin. p. 286.
sd Essias c. XXVI. comm. 13. p. I. 6.
Apologia ll. contra Buff. p. 8. 115.
de Nominibus Hebraeis. 15. Epist.
. ed Ageruch. p. 9. in Tradit. p. 14.
in Prologo Gal. p. 18. Apolog. H.
eontra Rus. p. 45. adversus Helvi-
dium

Hippolytus p. 364.
Hincmarns Epist. sd Hincm. Episo.

Laud. p. 251.
Horatius p. 183.
Homerus p. 109.

1.

ansenius in Luosm 0.11. p. 110. 111.
p. 269.

c. XXX. Gonoord.

fluuius ub. ix. «ιο Trinit. 3ὲέἓῖ
115. XL p. 290. 115. VI. de Synod.
11312. in Panum. cxxvm. 11446.

Ignatius Epist. sd 'l'rsllisnos p. 88.
Epist. sd Magnesios Ibid. Epist. IV.
sd Tarsenses p. 288.

Innocentius Epist. 1. sd Decent. p. 80.
Epist. III. ad Exuperinm e. 2. p 229.

«Iosephus lib. 1. e. 4. p. 5. lib. 11. o.5.
p. 17. lib. X. c. 7. p. 18. 115. IX.
c. 14. Antiquit. p. 21. 11Ρ. IV. c. 8.
et lib. XI. c. 8. p. 22. 115. III. Ori-
gin. c. 18. 115. XVII. Orig. c. 2. et
111).11. Ἀλώσεως 812. p. 34. 111).
XIII. c. 15. p. 51. in fin. lib. XIV.
p. 52. 115. 11. Antiqn. et 111). 111.
c. 10. p. 63. 111). XIV. o. 15. p. 228.
passim 111 p. 139. 115. 111. Orig.
c. 10. Ρ. 159.

Irenseus p. I. c. 20. p. 39. et ο. 27.
p. 43. correctus in νοω Paret-90
p. 40. c. 21. p. 41. lib. 1. e. 23. p. 42.
115. III. c. 3. p. 48. 115. 111. e. 3.
p. 59. o. 18. p. 68. 111). 1. o. 6. p. 69.
ejus Interpres lib. 1. e. 18. p. 74.
115. V. c. 26. p. 76. 111). II. c. 12·
p. 77. 115. 111. e. 4. 15. 115.11. o.39.
p. 111. lib. 11. c. 39. p. 145.

R. Issschsr p. 49.

R. Isaiae p. 217.

Isidorus Pelusiots Epist. 110. 115. ΗΙ.
p. 61. et deinceps.

Isidorus Hispalensis Orig. lib. XVI.
e. 24.

Julius Pollux lib. II. c. 4. p. 255. et

Franciscns Junius refellitur p. 5. Ge-
minus p. 31.

Justinisnus 111).11.11181;11.1..Ῑ.Ρ.79.

Justinus Martyr 7. 15 'dialogo cum Try-
phone p.31. 111. Apologia 11. 1239.

40. 41. 42. 71.

Juvenslis p. 335. 336. ejus scholiastes

K.

Kalendarinm Judaioum p. 32.

Keplerns lib. de Christi nstsli p. 9}
11 .

Kimehius Gomm. sd Gen. XXII. v. 21.
p. 6. 61. sd lib. 111. Reg. o. 17. Ρ.219.

