CCCXXVIII

an. 60. p. 81. an. 45. p. 88. 01 passim,
a anno 253. Ρ. 256. an 341. Ρ. 304. 320.
Basilius ad cap. VII. Esaia p. 59. Epizt·
p. 34 .

Beda lib. 11. Eccles. hist. 0. 3. ettligfiV).

0.16. 11486. lib. de Temp. Rat. cap. 45.
Ρ. 112. 01 0. 47. Ρ. 113. ejusd. lib·

ad Amphiloch.
Basilius Alex.

0. 40.
Berosus p. 5.
Beza reprehenditur in scribarum voce,

p. 31. Item in dictione πυγμῇ ibid.
Biblia Genes. XXXVI, XXV et

p. 142.

XXVIII. p. 14.
Exodi 11, 18. p. 60.
Deuteron. X. p. 14. Vl, p. 31.
Regum lib. ΙΙΙ. cap. 13. 16. p. 18. lib.

1v. 0. 24. p. 20. 111). lv. 0. 16. p. 61.
Paralipom. lib. l. 0. 111. Ρ. 18. 0. XXIX.

Psalm. XIX. in verbo 0110110οἓ 6011

Rabbi Mose et Dav, Kimhi p. 35.

Liber Sapientiae 0 XIV. p. 9.
Esaiaso. XXIII. p. 7. 0. Π. p. 44. 0. VII.
Ezechiel cap. LXXII. ppss‘l.
Matthaeus cap. XXII. p. 30.

Matthaeiloc us difficilis expos itus 0. XV.

011111 Marci 0. VII. p. 70.
Lucae c. XI. p 30
Paulus Epist. ad Rom. 0.1. p. 14. Ad

Colossenses 0. 11. p. 40.
Actor. VII. p. 14. 0. L. et X. p. 110.

0. XIX. Iocus explicatus p. 370.
Billius p. 70. 71. 72. 73.
Boethius p. 337.
Burgensis p. 185.

0.

Calpurnius p. 424.
Canones Apost. p. 170. 359.
Capitolinus p. 390.

Capitular. Car. Magn. cap. IX. p. 279.
Casauboni error 111 verbo ἐξυδαρεύεσθαι.
Exere. 1. num. 2. p. 8. 10 11000 001-
10010 p. 350. Exere. XVI. p. 355.
impia reprehensio deregitur 01100

signum crucis p. 57. refellitur in Concilium Aquileiense
Concilium Arelatense

Exere. XIV. num. 4. p. 64. 111010-

0100101 maldonatum 1000101. p. 89.
error Exere. XVI. p. 147. refellitur.
p. 187.
Cassianus Collat. XXI. 0. 27. p. 362.
01 eadem collat. 0. 23. p. 363.
Cassiodorus p. 98.
Catholici Armeniae Epistola p. 211.
Cedrenus p. 281.
Censorinus p. 104. 153. 297.
Chaldaeus paraphrastes Cordu 1. Γορ-
διαῖος 5. et p. 31.
Chrystomus homilia I. in Joannem
Ρ. 17. 46. homilia XXXIX. in Matth.
p. 61. 62. 1101011. V. de Incompreh.
Dei nat. p. 244.
Chronicon Alexandrinum p. 597. 134.
210.
cicero ub.1v. «ιο Finib. p.17. fib. 1.
ofl. p. 56.
Clemens Alexandrinus p.1. Strom. lih.I.
Ρ. 9. in Protreptico p. 10. Iih.11. 111.
01 VII. Strom. p. 39. 40. 47. lib. 111.
Strom. p. 43. lib. I. Paedagog. 0. 6.
01 lib. v11. de Gnosticis p. 44. lib. v1.
Strom. p. 64. lib. III. Strom. p. 68.
lib. 1. ibid.
Cyrillus Catech.1V. p. 18. lib. vl. p. 53.
ad V. 0. Amos p.81. Cateoh.XIII.84.
Cyprianus Epist. XLIX. p. 226. Epist.
LI. ad Antonianum p. 230. Epist.
XIII. p. 233. Epist. XXXI. p. 235.
Epist. ad Clementem p. 250. 01 Epist.
XI. et XII. Ihid. et Orat. de laps.
lb. lib. II. Testimon. ad Jud. 0.1.
p. 288. ΕΡ131. LXV. p. 365. Epist.
LXVI. p. 367.
Cod. Theodos. lib. 111. de Indulg. p. 365.
1. 3. Quor. app. non 100. 01 1. 3. de
Suariis I. 5. et 21 de Praetorih. de
Judaeis p. 55. lih. 16. 111. 8. et lib. 14.
Columella lib. XII. 0. 50. Ρ. 425.
Concilium Agath. 0011. XV. p. 252.
ConciliumAneyranum caum. p. 251.

Concilium Antiochenam ean. X. p. 277.

000. IIX. p. 278.

Ρ. 288.
Ρ. 255·

 

