chv

'sed 111 medum paseha. Ad 11000 esp. ια’. , 14. emt 001010 pao-meve paschae
hora qumi 10010. 0001010 vel testimonis vel arguments praetereo. Sunt enim
‘us praeeipu-

Inmh 101110 opinio-ammudatemque 0011111010 111 00 potissimum 1000101000-
hn 10111010, 00011 111 1οα111100111 approbatur quae in alteram tra-hi sententiam
nequeunt, 01110 0001010, quse contraria videntur, conciliari explicarique possint.
“eiusmodi est posterior ills, quum Epiphanius secutus 011, sententie, 001 non
pusi, iidemque 0010111010 01 eruditione principes suffragati sunt, maximeque
Penius Burgensis, Paulus Forosenproniensis episcopus , 10001101 Lat-idus, Onu·
ttius, 1011000101, fluido-stus 1100101 et 0111. Quanquam 01 11, 01 omnes sere qui
,hams 110110 opinionem amplexi sunt, ad vulgatam 1111111 festorum 1100010110·
11οι 01 fet-iarum deiectam coningere 101001,οῄ011010111000 primum azymorum
diem 11111ιο11001 010110010 feris vr. eelebrutum. Verum nondum istud Christi tem-
01110 emetiatur- 1111100,ὼο0111 ipsimet 1101111101.Αο proiecto 111011010οἀ110111
noboeuduunque fedatum 0111101110 fuisset 1111, ratio 010110 ab universis recepta,
100110 Christus 1101111001,οκ 0111 0111111110 1011001 0000100101 festosque dies aliter
011οι ex legis istius praescripto celebrassent. Non 011110 praeceps 1100 obrupta
&feria-un 1111, mutio, sed 1001 tum inipso 01101 eapite provideri uo designari
oens-went. Velut 011110 passionis festum 0000 ex opinione scaligeri supra dixi·
⁸⁸³3 in 0110 cun 'riui 0 feria tv. 111 v. transiisset, 0001000001 fuit 01 et Nisam 1
τι. summoventur in vu. Boo igitur si vulgare 110 perpetuum esset, nemo a com-
011101 eonsuetudine recederet. Quocirca extraordinariam quendum et singularem
permbttionen extitisse ἴοι-11110110 est, 01100 00 duntaxat 11101100 eontigerit quo
Christus passus est3 01100 01 11011 ipse solum 00111 apostolis, 1011 01 alii diverso 1
steteris die celebrarint. Nm 111111οἅ Epiphsnii verbu ipsa 1100101001, cum θόρυ-
βον 00 din-andenam in nbeuda celebritate incidisse significant.

nune 111 modum explicata 1, nobis 00 defense 0010100011 illa 1001011111 multo
qun 011ηο 111-0110111101 1111111 ridetur, 00111 tun diserte expressaque Ioannis testi·
nonis 01111, nulls. ut cavillatio possit eludere. Quod 0111111 diem festum paschae
pro civili ipso die 00 τοῦ νυχθημέρου posteriori pute 101111 quidam ex'utimunt,
0000 ⁸ sequenti ortu solis inciperet, id 1111 11101110 repudiant. Neque enim com·
medus 1110 sensus videtnrz Amefestumpasckats‘s Christus paseha celebravm quod
ex 1010 responsione 10001101. Falsum et illud est quod de 1001111110 Ioannis 10111-
monio dicium Manducare paseha, de 0000001000 victimarum usurpari genere,
quse per septenos dies immolantur. Quod ex Deuteronavr„ 2. et Purul. 11. cap. 30.
ae 35. comprobare nititur. Nullus 001 enim scripturae loeus, ubi paschatis, sive
911000 voe-bulo 11010010111 00 1001111010 caetera. significentur, ut sit idem sacri-
fissre vel 100111100πο Phae, quod 011 immolare 00 111ηάοΜ victimas, 0010
per septenos azymorum 11101 111 templo mactabantur. Ao Deuteronomii quidem
100110 ita concipiendus est: Immolabisque Please domino deo ῂιο oves et boves.
ux. Kal θύσεις τὸ naqa κυρίῳ τῷ θεῷ σου πρόβατα καὶ βόας. Iubet nimirum
praeter paseha σθω auu 1101001011 viofinissg 11011 sutem 001 victims appellat
Phene. 1110 iliud, quod 11. Persi, esp. 35. seriptum 0111110001, quod vu diebus
aqebawr Pium, et comedebatur Pluma, 011110 0000ρο11111 nescio. Nusquam. enim
id legitur. Quin potius pusulis 00010111 sb sacrificiis manifeste discernitur, cap. 30.
0001. 15., et esp. 35. 0010. 16. 01 17.

Ρο01101110 911101001οω 00101100 inaudite 00011101 loquendi 10110110 dietam vo·
11101 parasceven 0011111111, qne 00110111 et pucha, sive prims dies azymorum esset.
Neque «1111 paschatis 1111001 putamen tuine oeneent3 0110010111 nulls pridie

 

p. 158.

