Corrigenda.

Tom. ΙΙ. Ρ. 1, p. 663. in Addendis lin. 24. pro ferri non posset corr. pato· non
sset.
Tom. ΙΙ. P. 1, p. 777. lin. glot. ante verba P. 2. exciderim verba T. 1. P. 11.

 

Tom. ΙΙ. Ρ. 11, p. 10, lin. 21. Scribe δυνάμεις pro δυν’μεις.

Tom. ΙΙ. Ρ. Η , p. 10, l. 10. aute fin. Scribe Thomasius pro Thmnan'um.

Tem. ΙΙ. Ρ. 11, p. 18, l. 3. Scribe Daniel pro Daniel.

Tom. ΙΙ. Ρ. 11, p. 22, Ι. 7. Scribe iste pro me.

Tom. H. P. ΙΙ, p. 43, Ι. 15. ante facis adde similitudine.

Tom. ΙΙ. Ρ. ΙΙ, p. 46, 1. 10. ante fin. Dele et.

Tom. Π. Ρ. ΙΙ, p. 47,1. 1. Scribe ὑπόμνησιν pro ὖπόμνησιν.

Tom. ΙΙ. P. ΙΙ, p. 47, l. 30. 31. Post Noster adde non item Methodius.

Tom. ΙΙ. Ρ. ΙΙ, p. 54,1. 8. Scribe ’ὅσον pro ὅσων.

Tom. n. P. ΙΙ, p. 55, 1. 11. ante fin. Scribe οὕτω pro priore οὕτως, et
οὕτως ρτὸ οὕτω. “

Τοω. n. Ρ. 11, p. 56, 1. 23. θωίδοοῖναβιώσκεσὲαι pro ’ναβιώσκεσὲαι

Tom. ΙΙ. Ρ. Π, p. 70, l. 10. ante fin. Scribe καθό pro καθά.

