Concilimn Csoesrieme p. 171. 200.
Concilium Chalcedonam oecumen.
p. 279. 280. 305 343.

Concilium Carthsglnense 111. c. 32.
Ρ. 248. Concil. lV. c. 76. 01 0. 78.
Ρ. 252. 01 csn. 80. p. 252. Concil. 111.
cen. 17. p. 331. 0110. 44. p. 337.
Concil. 111. c. 3. Ρ. 346. Concil. IV.
c. 12. p. 348. 000011. 111. c. 5. p. 366.
Concilium Eliberitsnum c. 38. p. 341.
Concilium Laodicenum 0. ’19. Ρ. 252.
csn. 57. Ρ. 280. csn. l. et 7. p. 343.
can. 50. Ρ. 361. 01111.35. Ρ. 40. 00030.
Concilium Milevitsn. csn. 16. 0305.
Concilium Neocaessriense csn. 13.
Concilium Nicsenum csn. 8. p. 254.
can. 3. Ρ. 331. can. 19. Ρ. 340. cen. 8.
Concilium Toletsnum p. 344.
Concilium Tridentinum sess. XIV. c. 5.

Concilium in Trullo p. 57. οἵη-,252
Concilium Vssense can. 2. ξ ἓξ.
Constantinus Magnus p. 287. 292·
Constantinus in Geoponicis P· 4·

Constitut. Apostol. lib. I. c. 9. Ρ. 56.

290 01 deinceps 340. 350. 363. 115.
XII. 0. 9. p. 355. 115. VII. 0. 24.
Ρ. 359. 01 slibl.

Cornerius ad Epiphsnilum reprehen-
ditur in voce Freqella. p. 56. 57 .

01 passim.
Curopsletes

D.

Damasi Liber Pontificslie p. 276. Epi·

stols V. p. 278.
Damascenus lib. de haeresibus p. 25.
Demosthenes p. 89. 139.

Diodorus lib. Ι. Ρ. 17. 115. ΙῙῙ. Ρ. 136.

115. 1. 338

p. 133.

eccm

Dionysius Alexandr. p. 86. 231.
Dionysius Exiguus Ρ. 112.
Dioscorides in praefatione p. 4. 111). V.

0. 99. Ρ. 88.

Dorotheus p. 89.
Drusius lib. 11. de Tribus Sectis c. 13.
Ρ. 29.

E.

Elias 'thesbites p. 21. 111 Thisbi p. 27. 43.
Erasmus reprehenditur in voce Com·
munionis p. 350.
Etymologicon Magnum in verbo σκύ-
ζεσθαι Ῥ. 6.
Eusebius lib. ΙΙ. hist. Eccles. c. ll.
p. 39. lib. 111. c. 20. Ρ. 41. 115. IV.
0. 6. Ρ. 42. 01 0. 7. Ρ. 47. 115. 11.
c. 11. Ρ. 53. 111). 111. c. 21. p. 55.
lib. III. c. 20. lib. X. τῆς &nocue
p. 76. lib. lV. 0. 17. Ρ. 76. 115. V.
bist. c. 3. Ρ. 77. 115. IV. c. 15. Ρ.81.
115. V. p. 85. 115. 11. 0. 14. Ρ. 88.
lib. 111. 0. 4. Ρ. 90. 115. V. hist. 0. 23.
Ρ. 291. ejus locus emendatus lib. ΙΙ.
de Praepar. Evang. p. 339. lib. IV.
de vita Constant. p. 367. emenda-
tus lib. vl: c. 17. Ρ. 405. Chrono-
logis p. 5. 9. anno 484. Ρ. 10. pro-
pugnatur adversns scaligerum in
dynastiis Aegyptiorum p. 12. error
initio sui operis p.13. 15. 115. XX.
Ρ. 16. προπαράσκ. 115. I. Ρ. 15. 17.
115. VI. bist. c. 19. Ρ. 18.

Eunapius in Jamblicho , Ρ. 56.
Euststbius lib. 1. Iliad. p. 445. 283.
Eutropius p. 283.

Fasti Siculi. p. 93. 94. et deinceps, 01-
tantur aut emendantur.
Fasti Capitolini p. 16.

G.

Dio lib. LIII. Ρ. 79. 115. LVI. ejus error . Galenus lib. de Composit. Medicam.

p. 118.

Diogenes Iasonius p. 8. 10 Zenone
Dionysius lib. de Eccles. Hier. c. 3. 12251.

κατὰ τόπους καὶ γενόη Ρ. 4. ad Glauco-
nem Ρ. 57. 115. Ι. Epidem. p. 139.
Gaza p. 135. 136. 140.

 

