'theodoretus emendatus ox Irenaeo
p. 47. ds Rhion-»ia p. 55. comment.
iu Daniel. c. 6. p. 79. ad 11. Timoth.
o. 4. p. 88. lib. 11. e. 27. p. 324.

Theophrastus lib. vn. c. 1. p. 136.

'theophylactus in Lucam. o. XI. p. 29.
st o. V. p. 63. 342.

Timotheus Alexand. p. 353. 362.

Testatus in c. XXIII. Matth. qu. g.
p. .

 

occmm

Trebellius Pollio v p. 283.
Vegetius lib. 111. 0:16. st 19.

Virgilius p. 77.
Vitruvius lib. 111. e. l. p. 337.
xiphilinus x· p. 339.
Zonaras. κ’ p. 251. ρει.
Zosimus papa p. 305. 348.

