Ξ

ω ω
zeeffifflzaeaeaeaessaessaess

&3:2ss

ω
δ’ἒόἓῧέῗὲἓῧῖἒ

XV 6

XVI 6 ·

XVII 3

XVIII F 7

XIX E 4

XX D 3

XXI B 7

XXII A 4

XXIII G 4

XXIV 1⁴· 1

XXV . D 6

XXVI Ο 4

XXVII X 384 XIII. M. Β 1 Emb. P. 4754

xxvm xl υπ. 355 L Ap. A 7 5109
configuntur dle· In 111 cycli· 15325.

msARADncABTnms Ν.

1 XII 354 XXI. M. G 1³· 5 Ι 354

II XIII 383 X. Μ. E 2 Emb. G. 737

111 XIV ὑπ. 355 XXVIII. M. D 7 1092

IV XV 384 XVIII. M. C 5 Emb. P. 1476

v xv1 354 v. Ap. B A 4 1830

v1 XVII ὑπ. 355 XXV. Μ. G 1 Emb. O. 2185

VII XVIII 383 XV. M. F 6 2568

vm xlx 354 Π. Ap. E 4 2922

IX I ὑπ. 355 XXI. M. D G 1 3277

X 11 384 XI. M. B 6 Emb. P. 3661

XI III 354 XXX. M. A ο 4015

XII 1v ὗπ.355 ΧΙΧ. Μ. G 2 4370

XIII V 383 VIII. Μ. F E 7 Emb. C. 4753

mv v1 354 Ι xxvl. Μ. n 5 5107
(' lumem· diez in IV cycli: 20439.

ΤΕΒΒΔΒΔΒΕΟΑΕΤΕΒΙΒ V.

XV VII Ιῦπ. 385 XV. M. O 2 Emb. P. 385

xv1 vm 354 1V.Ap. Β 2 739

XVII IX 354 XXIII. Μ. Α G 6 1093

XVIII X ὖπ. 384 XII. M. F 3 Emb. Ο. 1477

XIX XI 354 XXXL'M. Ε 2 1831

XX XII 354 XX. Μ. D 6 2185

xxl XIII ὑπ. 385 VIII. M. G B 3 Emb. P. 2570

XXII XIV 354 XXVIII. M. A 3 2924

XXIII XV 383 XVII. Μ. G 7 Emb. G. 3307

XXIV XVI ὗπ. 355 IV . Ap. F 5 3662

XXV XVII 354 XXIV. M E D 3 4016

XXVI XVIII 384 XIII. Μ. G 7 Emb. P. 4400

xxvn xm ὑπ 355 1. Ap. B 6 4755 ,

XXVIII ,Ι 454 XXH.M A 4! 5109
comentur die· 1η V oyen: 25541.

 

