Ι..

Lactantius lib. 1. c. 14. p. 9.
Lampridius in Alexandro Severo p. 56.
Leo Magnus Epistola LXXX. 0402.

p. 246. Epist. LXXXIIX. p. 278.
Leopardus lib. XIX. Emendat. c. 2.

p. 334.
Liranus p 28. 272.
Livius 115. XLII. p. 60. lib. XXXIIX.

Lucianus in Toxari p.10.i111³ ξ’ῗῐῗι
Peregrini 140.

Lucretius p. 338.
Lucidus p. 150. 185.
Lysias p. 328.

Macrobius 115. Ι. c. 16. p. 68.
Maidonatus ad c. 11. Matthaei p. 29.
ad c. ejusdem XII. p. 62. 63. ad c.
ejusdem XXVI. p. 71. 89.
Hanuelis Novell. 1. de Feriis p. 133.
Marius Victorinus p. 224.
Mariani chronicon p. 114. et sequ.
Masius ad c. XII. Josue p. 22. ad

ejusdem 0.le p. 59. ad ejusdem
c. Vl. p. 70.

Maximus Tyrius p. 46.
Methodius p. 261.
R. Moses Maimonides p. 65. 151.
Modestinus lc. p. 40.
Martialis p. 336.
Hulleri Tabulae p. 118.
Π.
Nebrissensis p. 216.
Nicander de Gagate p. 88.
Nicephorus p. 39. 199.
Nicephori chronicon p 265. 267.
Nicetas lib. Ι. Thesauri p. 44.
Nicolaus Damascenus p. 5.
Notitia Imperii p. 306.

0.

Optatus milevitanus p. 25.
Origenes lib. lv. περὶ ἀρχῶν c. 2. p. 26.

contra Celsum tomo 11. p. 55. et 1.

cccxxxl

p. 65. in eundem tom. ‘VL p. 66.

homil. XV. in 25. c. Levit. p. 237.

homil. ll. in Psal. 37.
Orosius

p. 278.
p. 203.

Ρ.

Pacianus Epistola 1. emendatus p. 81.
Palladius p. 284.
Pamelius ad Tertullianum p. 361.
Paulus Forosemproniensis 111). XII. et

XIII. p. 118. lib. IV. Paulinae p. 144.
et alibi passim.

Paulus Jurise. p. 215.
Pausanias p. 13. Corinthiacis p. 15.
Perrerius in Genesim p. 50. 150.1ib.11.

comm. in Dan. p. 252.

Phavorlnus p. 41.
Philastrius p. 1. 27. 49.
Philo p. 159. 169. 335.
Philostratus 11. Icon. p. 78.
Phlegon p. 176.

Photius p. 4. in orat. Eudociae Augu-
stae n. 484. p. 157. num. 190. p. 81.
Plato in Phaedone p. 17.
Plinius lib. p. 4. lib. XIII. c. 4. p. 18.
lib..X c. 62. p.4.6 lib..1X c.4.8
et 115. XXXIl. c. 4. p. 65. eodem
lib. c. 2. p. 71. lib. XXXV. c. 15.
p. 71. 115. XIX. c. 1. lib. XXIIX.
c. 11. lib. XXXIII. c. 16. Ibid. 111).
XXX. c. 4. p. 76. lib. XXXVI. c. 19.
lib. XV. c. 17. p. 260.
Plutarchus lib. de Iside p. 8. in Cice-
rone p. 26. in vita Caesar. p. 137.

Polybius p. 271.
Pontacus ad Eusebium p. 52.
Prateolus p. 1.
Procopius in Esaiam. p. 20.
Proverbia Graeca p. 40.
Ptolemaeus p. 7. 39.
11..

Rabi Levi ben Gersen ad 115. Iih. lv.

Regum c. 23. p. 18.
Rabi Meir p. 26.
R. Selomo p. 5.

Rhabanus Maurus lib. 11. Inst. Gler.
c. 18. p. 356.

