xxn

00111111 11100110 lib. 1. Εο11100 esp. π, l et 2. Scriptura testetur. 8011 00 8011011110
111 Minervnli 1001 occupavit.

Ἐκπράησων ὑπ’ αὐτοῦ.) Deest 1108011το particula, quod vel mediocriter 110-
11100 nnimsdvertere potuit. 11100 flustra 1100 111 parte 0010101110 struitur 1111111110·
010 111 Elenebo 800118οή000, qussi 0011110 Scriptorum dixerit 8011101110οω -in
communionem operis admissos. Nem et inire, cum de 8011110010 0811, scribit
Esdrso illos odio fests 000 praepostere ordinasse.

AD SEBUAEORUM HAERESIN.

1011110000οο perpetum Damasceni codices 11011001. Hos sb Hebrsi'cs voce
55:125, 0000 1101111010οἁ010 significat, appellatos witmau, quui ἔβδομδίτας ve-
risimile est, quod psg. 218. in Isng. 001100. 00111111 Scaliger. 8011 in eius vocis
reddenda 10110110 sibi non 00110101.Νο111 111 eo loco iccirco ἓβδομαδίτας 1101111110-
tos putat, 0010 0111110111 δευτέραν τῶν ἑπτὰ τῆς πεντηκοστῆς ἑβδομάδων 00110111 1011·
gione 000 ipsum πεντηκοστῆς diem colunt. Etenim τῇ δευτέρᾳ τῶν ’Attin-mv Omer,
sive manipulum, offerebsnt; 0 qun die 0111111010 omnis, 0000 sd Pentecosten ns·
que sequebantur, nomen obtinebunt, pute. δευτιρόπωρτον, δωτιροδιύτιρον, 01
caetere, ut 011111 disputetur. Samaritani vero δευτέρας 01)ρο11011011101111100 deiu-

. ceps dies 0000 in eandem feriam incurrunt in 000 0101 δευτέρου 110 ut inter obla·

tionem 00101 01 solenne Pentecostes 1000110111 septem δευτέραν.. Vide 0001010 in
quibus δευτέρας appellari celebrarique duntaxat 11100 0 8011101110010 significat,
01100 ad Pentecosten, sive ΓΗΣ», succedunt. Unde οιβουαίους 01 &secuturae
dici 801001110οω 0111110010 0000111,οαοᾶ omnem δευτέραν τῶν ἑκτὰ τῆς πεντηκο-
στῆς ὶβδομάδων Ι’00110111 1011810110 qne ipsum munuca-515 diem colunt. At idem' ιι
Blencbo Τ11110010011 cap. 1. 8011000οο 011 00111100· 111 enno Pentecosten insumo,
indeque factum ut in autumnum, in hiemen et in ver incideret; propterea quod

‘ hocloco scribit Epiphanius Pentecosten 11100 in autumno celebrasse, non 0010111

111 0010111110, 0011 111 0001001 011111 articulis egisse. Quod est aenigmatis simile.
Quomodo enim Pentecosten in quatuor 011111 temporibus instaurabunt, si in 0110-
110 1110 tantum, 00011 ab 011101 011 Pentecosten intercedit, τὰς δευτέραις septem
100100 00 solennes ducerent? Drusius 0 8011010, 001 cum R. Dostlui 011 novos
8011101100 inquilinos erudiendos ex Assyria missus est, derivat. Ptobsbile est 0
mam, id est hebdomade, dictos esse, quod, ut Samaritani caeteri, τὰς δευτέρας
septies illo duntaxat intervallo celebrarent, quod 011 Pentecosten intercedit.

Διὰ μῆνιν καὶ ὀργὴν perlongum] Supte dixerut πρὸς ἀλλήλους 1100 {c rixas
suscepisse, nunc cum Iudaeis simultates 11100 intercessisse non obscure colligi-
tur. Siquidem odio illorum praepostere solennium istorum tempus 1100111010
coeperunt.

Τάττουσι δὲ οὗτοι τὸν νέον μῆνα.) Utrum primus mensis apud Samaritano·
et 8011110000 Τ1011 fuerit non 00110 explicat. Ait enim μετὰ τὸ νέον ἔτος, post m-
num novum, ab illis stetui3 cuius 011111 novi ceput est μετὰ τὸν esopi lv τῷ με-
τοπώρῳ. Porro Tisri cum Augusto comparat. 11000 igitur 0010111000 00 perplexa
sunt. 81 111 autumno novus 0111100 iniit, non 011000 in Tisi-i, qui Augusto respon-
det. Gur ergo tam diligenter hunc ipsum mensem variis circumscribit nomini·
bus, si non 011111 primordium est? Cur deinde 110100011οη ἀπεντεΰθω οὗτοι τὴν
ἀρχὴν του ἔτους ἡγοῦνται καὶ stobe τὰ Ἀζυμα ἐπιτελουσι. Nimirum in eo mense,
de quo loeutus est, hoc est Tisri. Sequitur 011111111ν δὲ τῷ μετοπώρῳ τὴν πεντη-
κοστὴν ποιοῦσι, 001000080011110 post die. Quare 0010 μετόπωρον 01 111 Tisri Azyms
celebrantur, 0110οο00 ceput 011111 Τίσῐί. Et μετὰ idem erit 01000 inchoato, ineunte.

