cccxxvn

AUCTORUM QUI IN ANIMADVERSIO-

Ν IBUS D. PETAVII
REGENSENTUR‚ ILLUSTRANTUR vm. EMENDANTUR

cA'rALOGUS.

Δ, Arnobius p. 7.

Athanasius in Synopei p. 59. ΔΡοῙο-

Aben Eua, p. 5. in c. a. Dan. p. 18. gie 11. p. 287. Orat. IV. p. 289. 111).
19. 61. 370. de synod. Arinen. et Seleuc. p. 321.

Aelianus lib. 11. (le Anim. c. 50. p. 65. Αῐδοιιιςοηε in Legat. pro Christianis

lib. VI. hist. Anim. c. 23. p. 68. Ρ. 64.
111). vl. c. 35. p. 76. Athenaeus lib. XII. p. 283.
Aetius lib. XIII. c. 14. p. 223. Augustinus lib. 1. contra Cresconium

Africanus. p. 5. 8. 13. 14. 176. 203. cap. 31. p. 50. 111). XII. contra Fau·
Alexander episc. Alex. p. 285. 286. stum c. 35. Ῥ. 76. 111). 11. contra
Ambrosius correctus ex probabili con· Permen. p. 79. 111). de Haereeib.
jectura in cap. XXIV. Lucae p. 42. p. 85. 111). XII. contra Faustum
lib. 1. Offlc. c. 18. p. 56. Sermone c. 14. Epist. LIV. p. 236. contr. Adim.
in 11. Fer. poet dominic. 1. quadrag. c. 9. p 288. lib. II. de Trinit. 11). 1.
Ρ. 76. 111). 1. de Poenit. cap. 2. Ρ. 226. de Trinit. c. 12. p. 289111 de Bapt.
233. de Poenit. cap. 10. p. 237. Epist. Donet. Ρ. 340. Epist. LXXVII. p. 367.

ad episc. Aemil. p. 292. 111). de Cure pre mort. ag. c. 1. p. 367.
Ammianus Marcellinus lib. XXVI. 99. lib. XX contra Faust. c. 21. p. 368.
111). XIIX. p. 343. lib. XVI. de civ. Dei c. 13. p. 5·

Anastasius Sinniu. p. 225. 228. 367. Quaeet. 152. iu Gen. et lib. XVI. de
Anatoliueiliuetratur p.189. et deinceps. civit. c. 49. p. 14. lib. XVI. contro.
Apollinariue Laudic. p. 204. Faustum c. 38. Ρ. 43. 111). Ῑ. de Nupt.
Apollodorus lib. 1. Bibliothecae p. 46. c. 11.
Aristophaneo in Thesmophor. p. 136.
Ari-taphnis Scholia-te· ια zezata< = B.
Ρ. 9. Balsama ad canen. LXX. Basilii p. 77.
Aristotele· lib. 1. (le Anima. c. 3. Ρ. 17. ad XIV. canonem Neocaesarieneis
lib. VI de hist. Anim. c. 29. Ρ. 136. concilii, p. 280. 353. 358. 359. ιὰ
111). V. c.9. p. 137. Meteor. c.6. Ρ. 137. cen. LXIX. p. 361.
111). VI, hiat. Anim. c. 31. Ρ. 332. Bai-onii Annales ad annum 120. Ρ. 43.

