CXLVIII

in cyclo consequentur, nt a boe ‹ihm-nnat· ἥρωι, in qno ordine· sunt&
Primus annorum umerum eontinet, secudu cyclum ulia, terum hane cy·
dum, utrunque Ninum: quartu dierum num, qui cing-liu mis m·
potunt: quintus neomeniam Nistn in mne Iuliano: nem: litet-an dominio„
'optimus characterem neomeniae, ocum dien 3333341413αόωῶ eollo-stoa,
Adioeimmotanniqulintem‚ hoe αίῦπφτμῲουςοιέμβολφώυς moend-
notavimus.

TABULA NEOMENIARUM NISAN

ANNIS TESSARADECArrmrgg nssoggomOMATfflsw
Alc

iniens ab anno periodi Iulianae 4553.

 

 

 

⁸
4· xv vm ᾖ 354 4445. -c 3 354
2 xv1 11 ι 354..ῐ4ιιινιιιη Β ‘1- ‘1oe

Β 3 xvu x 5533544411. 444 41444354.- 44433
4, xvm 11 , m-mAp. ’Β 4· nu 0144?
5. xlx xn 2 354'1111111. Β ι ιεοι
e. xx ,xm ,4533414444 Β 5ξΒ-ιω- 3435

Β τ m nv = sumu. οΒ4ς vu 3533
s- xxu xv Ι 354 mu. A ιι hur. :2923
3 xxm 444-ι 4455355 vua* G τ gam
ιο xx1v ,xvni 354 xxvumt· r 5· 3533

Β ιι, xxv ·xvm 333- van. 444) 3, mc„ 4045
43 xxv1 xtx ’55355 44445 c ·.- ,4370
43 xxvn 1 suumn. Β 5 447444
44 xxvm -u · 354 xmn. 44 :es-21². Ι54445

wffmu.

44454 444 ·45355 mutator» ¹355
45 44 tv 354 mn. t c '²oe
ιτ 444 v m xu. ι ι) 3 hue. ,444344
45 ιι· τι 55355 xxvm1 c- 1 ,444-ι

Β 43 v vn 354 xmu. 4445 hur. ἱ4334
35 n vm 354 {Ap (4 5 τ3435
34 vn 11 555355 xxvj. r 3 :zuo
33 vm x sszxvm. 44 ·.· mu aaz

Β 33 11 444 354 up nc 5 Am
34 x ιιι ,5355 mn. , Β 3 am
25·x1 xm §nnn ,4 thur. ime
ὃ xu ΣΠ· 354 1111. G δε 43ae

Β 34 xm xv 555355 mx. 1²2³ -4435
ss xxv ·xv1 sss-van. ιι) ι

